Player: LUV||	Score: 1||	||Move count: 5
Player: YOU||	Score: 1||	||Move count: 4
Player: BEB||	Score: 1||	||Move count: 4
Player: Mih||	Score: 42||	||Move count: 209
Player: DDD||	Score: 3||	||Move count: 9
Player: DDD||	Score: 1||	||Move count: 5
Player: 333||	Score: 4||	||Move count: 11
Player: ASD||	Score: 0||	||Move count: 3
Player: a1a||	Score: 0||	||Move count: 3
Player: lss||	Score: 0||	||Move count: 1
Player: asd||	Score: 0||	||Move count: 3
Player: 3rd||	Score: 64||	||Move count: 265
Player: TST||	Score: 36||	||Move count: 174
Player: mam||	Score: 27||	||Move count: 103
Player: MAR||	Score: 32||	||Move count: 141
Player: KKL||	Score: 28||	||Move count: 146
Player: ass||	Score: 0||	||Move count: 0
Player: RRR||	Score: 15||	||Move count: 109
Player: Rat||	Score: 57||	||Move count: 243
Player: sss||	Score: 1||	||Move count: 2
